# InventoryMindef

./: .gitignore  Group1TaskSheet.xlsx  Inventory.sln  Project status Report.docx  report 2.docx
Core/: Core.csproj  packages.config
Core/Authentication/: DefaultFormsAuthentication.cs  IFormsAuthentication.cs  UserAuthenticationTicketBuilder.cs
Core/Common/: ConvertString.cs  SlitString.cs
Core/Properties/: AssemblyInfo.cs
Data/: Data.csproj  InventoryEntities.cs  InventorySampleData.cs  Model1.cs  packages.config
Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Page.cs  RepositoryBase.cs  UnitOfWork.cs
Data/Models/: Accessory.cs  ApplicationUser.cs  BaseEntity.cs  BasicAttr.cs  Brand.cs  CPUOption.cs  Category.cs  ComputerDetails.cs  DeliveryPackage.cs  Department.cs  Equipment.cs  EquipmentType.cs  HDDOption.cs  Issue.cs  IssueType.cs  Item.cs  Logging.cs  MainUnit.cs  MovementLog.cs  OSOption.cs  Ownership.cs  Picture.cs  RamOption.cs  Staff.cs  Status.cs  SubUnit.cs  Supplier.cs  Unit.cs  VGAOption.cs  WebsiteAttribute.cs
Data/Properties/: AssemblyInfo.cs
Data/Repository/: AccessoryRepository.cs  BrandRepository.cs  CPUOptionRepository.cs  CategoryRepository.cs  ComputerDetailsRepository.cs  DeliveryPackageRepository.cs  DepartmentRepository.cs  EquipmentRepository.cs  (+19 more)
Inventory/: Global.asax.cs  Inventory.csproj  Web.config  packages.config
Inventory/Inventory/: App.xaml  App.xaml.cs  Inventory.csproj  MainPage.xaml  MainPage.xaml.cs
Inventory/Inventory/Models/: CategoryGroup.cs  Equipment.cs  Item.cs  User.cs
Inventory/Inventory/Models/AddPageModel/: Brand.cs  Category.cs  CategoryGroup.cs  Equipment.cs  EquipmentTypes.cs  Supplier.cs
Inventory/Inventory/Models/ItemDetail/: IssuedDetail.cs  ItemDetail.cs
Inventory/Inventory/Models/LocationSearch/: Department.cs  IssuedItem.cs  Item.cs  MainUnit.cs  SubUnit.cs  Type.cs  Unit.cs
Inventory/Inventory/Models/LoginPageModel/: Error.cs  Token.cs
Inventory/Inventory/Models/UserSearch/: IssuedItem.cs  Unit.cs  User.cs
Inventory/Inventory/Render/: ImageEntry.cs
Inventory/Inventory/Services/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemDetailsServicePage.xaml  ItemDetailsServicePage.xaml.cs  ItemsFilteredPage.xaml  ItemsFilteredPage.xaml.cs  ItemsFilteredServicePage.xaml  ItemsFilteredServicePage.xaml.cs
Inventory/Inventory/View/: Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Inventory/Inventory/View/AddNew/: AddNewPage.xaml  AddNewPage.xaml.cs  PopupBrand.xaml  PopupBrand.xaml.cs  PopupSupplier.xaml  PopupSupplier.xaml.cs
Inventory/Inventory/View/Login/: Login.xaml  Login.xaml.cs
Inventory/Inventory/View/Scan/: Scan.xaml  Scan.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
Inventory/Inventory/View/SearchItem/: ItemSearch.xaml  ItemSearch.xaml.cs  LocationSearch.xaml  LocationSearch.xaml.cs  SearchItemOptionPage.xaml  SearchItemOptionPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  UserSearch.xaml  UserSearch.xaml.cs
Inventory/Inventory/View/SearchItem/LocationSearchPopUp/: PopupListitem.xaml  PopupListitem.xaml.cs
Inventory/Inventory/View/SearchItem/UserSearchPopup/: PopupUserIssuedList.xaml  PopupUserIssuedList.xaml.cs
Service/: AccessoryServices.cs  BrandServices.cs  CPUOptionServices.cs  CategoryServices.cs  ComputerDetailsServices.cs  DeliveryPackageServices.cs  DepartmentServices.cs  EquipmentServices.cs  EquipmentTypeServices.cs  HDDOptionServices.cs  IssueServices.cs  IssueTypeServices.cs  ItemServices.cs  LoggingServices.cs  MainUnitServices.cs  MovementLogServices.cs  OSOptionServices.cs  OwnershipServices.cs  PictureServices.cs  RamOptionServices.cs  Service.csproj  StaffServices.cs  StatusServices.cs  SubUnitServices.cs  SupplierServices.cs  UnitServices.cs  VGAOptionServices.cs  WebsiteAttributeServices.cs
web-template/: aside_nav.html  basic_template.html  edit_user.html  equipments.html  equipments_details.html  index.html  login.html  new_brand.html  new_category.html  new_cpuoption.html  new_delivery_order.html  new_equipment.html  new_equipment_type.html  new_hddoption.html  new_issue_asset.html  new_issue_type.html  new_location.html  new_location_textbox.html  new_osoption.html  new_ramoption.html  new_status.html  new_supplier.html  new_user.html  new_vgaoption.html  search.html  suppliers.html  tasks.html  upload_picture.html  users.html
(+142 files in other folders)
